REACT_APP_FIREBASE_APIKEY="AIzaSyBakxaOXN3kknbxm0W5L1ZHPDjUisIoJZg"
REACT_APP_FIREBASE_DOMAIN="twitter-app-d449f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-d449f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-d449f"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-d449f.appspot.com"
REACT_APP_FIREBASE__SENDER_ID="489546191295"
REACT_APP_FIREBASE_APP_ID="1:489546191295:web:14609bf32180a570fad10a"
